{
  "name": "postiz-frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "npx dotenv-cli -f ../../.env -- node ../../node_modules/next/dist/bin/next dev -p 4200",
    "build": "node ../../node_modules/next/dist/bin/next build",
    "build:sentry": "npx dotenv-cli -f ../../.env -- node ../../node_modules/next/dist/bin/next build",
    "start": "npx dotenv-cli -f ../../.env -- node ../../node_modules/next/dist/bin/next start -p 4200",
    "pm2": "pm2 start pnpm --name frontend -- start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
